12/02/22, 8:41 PM - John: Hey, is this the right number for Sarah?
12/02/22, 8:43 PM - Sarah: Haha yes it's me! How did you get it?
12/02/22, 8:44 PM - John: Priya gave it to me after the party. Hope that's ok
12/02/22, 8:45 PM - Sarah: Totally fine. That party was wild lol
15/02/22, 9:10 AM - John: Good morning! Coffee this weekend?
15/02/22, 9:30 AM - Sarah: Yes! Saturday works. There's a new place in Bandra
20/03/22, 7:02 PM - John: I had such a good time today
20/03/22, 7:05 PM - Sarah: Me too 🙂 we should do this more often
14/08/22, 11:20 PM - Sarah: So... are we like, official now?
14/08/22, 11:25 PM - John: I'd love that. Be my girlfriend?
14/08/22, 11:26 PM - Sarah: Yes!! 😍
05/01/23, 6:00 PM - John: Booked the Goa trip for March. Flights done.
05/01/23, 6:02 PM - Sarah: Eeee I'm so excited! Beach time
18/03/23, 2:15 PM - Sarah: This sunset is unreal. Best trip ever
18/03/23, 2:20 PM - John: With the best person ❤️
22/06/23, 9:40 PM - Sarah: You said you'd call and you didn't. Again.
22/06/23, 9:55 PM - John: I'm sorry, work has been insane. I'll do better
22/06/23, 10:01 PM - Sarah: You keep saying that
11/11/23, 8:30 PM - John: Have you thought more about us moving in together?
11/11/23, 8:50 PM - Sarah: I have. I'm scared but I want to
02/02/24, 7:12 PM - Sarah: Do you ever think about marriage?
02/02/24, 7:30 PM - John: Sometimes. I think we're not there yet
02/02/24, 7:33 PM - Sarah: Ok. I just want us to be on the same page
19/05/24, 10:05 PM - Sarah: We had the worst fight tonight. I hate this.
19/05/24, 10:40 PM - John: I hate it too. I don't want to lose you
30/09/24, 4:20 PM - Sarah: I think we both know this isn't working anymore
30/09/24, 4:55 PM - John: Yeah. I'll always be grateful for us though
30/09/24, 5:00 PM - Sarah: Me too. Take care of yourself
